# java-shareit

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingControllerGateway.java
gateway/src/main/java/ru/practicum/shareit/exception/: GatewayExceptionHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemControllerGateway.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestControllerGateway.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserControllerGateway.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingControllerServer.java  BookingMapper.java  BookingRepository.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/comment/: Comment.java  CommentRepository.java
server/src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java  ServerExceptionHandler.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestMapper.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingRequestDtoJsonTest.java  BookingServiceImplTest.java  BookingServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemRequestDtoJsonTest.java  ItemServiceImplTest.java  ItemServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestResponseDtoJsonTest.java  ItemRequestServiceImplTest.java  ItemRequestServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  (+2 more)
server/src/test/resources/: application.properties
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java
src/main/java/ru/practicum/shareit/comment/: Comment.java  CommentMapper.java
src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java  InvalidPaginationException.java  SelfBookingException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/resources/: application.properties
(+21 files in other folders)
