# Server configuration
server.port=8080
server.error.include-message=always
server.error.include-stacktrace=on_param

# ShareIt Server connection
shareit-server.url=http://localhost:9090

# Logging configuration
logging.level.root=INFO
logging.level.ru.practicum.shareit=DEBUG
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

spring.main.banner-mode=off
spring.output.ansi.enabled=always